{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <h2>Our Mission</h2>
        <p>Welcome to our website! We are dedicated to to solve customer pain points in Devops space. Our goal is to
            to automate repeated manual work and do auditable automation .</p>

        <h2>Who We Are</h2>
        <p>We are a team of passionate Devops engineers who are how to approach and solve complex problems.</p>

        <h2>Our History</h2>
        <p>Founded in 2023, we have grown from one person to 5 member team.</p>

    </div>

    <footer>
        <p>&copy; 2024 Reliability Systems LLP. All rights reserved.</p>
    </footer>

</body>

</html>